---
# handlers file for zabbix-server
- name: Start service CentOS
  service: 
    name: zabbix-agent 
    state: restarted 
    enabled: yes

- name: Start service Ubuntu
  service: 
    name: zabbix-agent
    state: restarted  
    enabled: yes
